{
  "name": "tennis-kata",
  "version": "1.0.0",
  "main": "./build/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "mocha --require ts-node/register --recursive tests/**/*.test.ts",
    "test:watch": "mocha --reporter min --require ts-node/register --recursive --watch tests/**/*.test.ts"
  },
  "devDependencies": {
    "@types/chai": "4.3.5",
    "@types/mocha": "10.0.1",
    "@types/node": "20.0.0",
    "chai": "4.3.7",
    "mocha": "10.2.0",
    "ts-node": "10.9.1",
    "typescript": "5.0.4"
  }
}
