{
  "compilerOptions": {
    "target": "es2023",
    "moduleDetection": "auto", /* Control what method is used to detect module-format JS files. */

    /* Modules */
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "baseUrl": "./",
    "sourceMap": true,
    "outDir": "./dist",

    /* Interop Constraints */
    "verbatimModuleSyntax": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Type Checking */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,

    "importHelpers": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,

    "declaration": true,
    "removeComments": true,
    "lib": [
      "esnext",
      "dom",
      "es6"
    ],
    "rootDir": ".",
  },
  "include": [
    "./src",
  ],
  "exclude": [
    "node_modules",
  ]
}
